@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
}
.cont-main-brand{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.cont-main-brand .top {
    position: relative;
    margin: 100px;
}
.cont-main-brand .top  .cont-img{
    position: relative;
    height: 226px;
    border-radius: 175px;
    overflow: hidden;

}


.cont-main-brand .top .cont-img img{
    max-width: 100%;
}
.cont-main-brand .top .textBrand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.cont-main-brand .top .textBrand h1{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    min-width: 112%;
}
.cont-main-brand .top .textBrand p{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 10px;
}
/* .cont-main-brand .bottom{
    /* position: relative; */
    /* display: flex;
    justify-content: space-around;
    align-items: center;
 } */

.cont-main-brand .down{
    position: absolute;
    bottom: -15%;
    left: 50%;
    background: linear-gradient(#8176AF, #C0B7E8);
    border-radius: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #3c3653;
}
.cont-main-brand .down > img{
    max-width: 100%;
}
.cont-main-brand .bottom{
    margin: 100px auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.cont-main-brand .bottom .icon{
    flex: 1;
}
.cont-main-brand .bottom .icon img{
    max-width: 80%;
    mix-blend-mode: plus-lighter;
}
@media(max-width:1200px){
    .cont-main-brand .top{
        margin: 100px;
    }
    .cont-main-brand .top .textBrand{
        bottom: -150%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .cont-main-brand .top  .cont-img{
        border-radius: 100px;  
        width: 350px;

    }
    .cont-main-brand .bottom{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
        margin: 150px 0;
    }
    .cont-main-brand .bottom .icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cont-main-brand .bottom .icon img{
        max-width: 50%;
    }
}