*{
    padding: 0;
    margin: 0;
}

.cont-cards{
    padding: 20px;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
.cont-cards .card{
    width: 20%;
    padding: 20px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image:radial-gradient(#433D60 , #211E2E ) ;
    box-shadow: 3px 3px 10px #0000001f;
    gap:10px;

}
.cont-cards .card .cont-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid #0e0e0e49;
    overflow: hidden;
    margin: 10px;
}
.cont-cards .card .cont-img img{
    max-width: 100%;
}
.cont-cards .card h1{
    font-size: 1.2rem;
}
.cont-cards .card hr{
    width: 60%;
    margin: 5px;
    opacity: 0.2;

}
.cont-cards .card p{
    max-width: 80%;
    text-align: center;
    font-size: 0.7rem;
    margin: 16px 0;
}
.cont-cards .card .fillBtn{
    padding: 10px 30px ;
    border: none;
    background: linear-gradient(#8176AF, #C0B7E8);
    color: var(--backgroundColor);
    font-weight: bold;
    border-radius: 48px;
    outline: none;
    cursor: pointer;
}
@media(max-width:1200px){
    .cont-cards{
        flex-direction: column;
        gap: 20px;
    }
    .cont-cards .card{
        width: 80%;
    }
}